NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://poudelSiddhant:<PASSWORD>@cluster0.1iojthq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=Sidd.mongo.atlas.123

JWT_SECRET= my-first-web-app-and-really-cool
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c09e58336f27f9
EMAIL_PASSWORD= 9a3f2d7f69afef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525